<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color: orange;
            padding: 5px;
            box-shadow: 0 0 10px black;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 12px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: orangered;
            color: white;
        }
        nav a.active{
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Movies</a>
        <a href="#">Games</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>

</body>
</html>
