<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        section{
            border: 2px solid orangered;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            height: 150px;
            text-align: center;
            padding: 7px;
            border-radius: 10px;
            display: inline-block;
            overflow: hidden;


        }

        figure img{
            width: inherit;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            height: inherit;
            transition: all 0.5s;

        }
        figure img:hover {
            transform: scale(1.2,1.2);

        }
        figcaption{
            padding: 10px;
        }



    </style>
</head>
<body>
<section>
    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="../img/forest.jpg">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="../img/wood.jpg">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="../img/flr1.jpg">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="../img/clr%20pen.jpg">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="../img/nature-3.jpg">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="../img/wood.jpg">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="../img/beauty.jpg">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="../img/forest.jpg">
        <figcaption>Image 4</figcaption>
    </figure>
    <figure>
        <img src="../img/forest.jpg">
        <figcaption>Image 4</figcaption>
    </figure>
</section>
</body>
</html>