<html>
    <head>
        <style>
            body{
                background-image: url("../img/wood7.jpg");
                background-size:100%;
            }
            h1{
               background:linear-gradient(to right ,forestgreen,blue,greenyellow);
                text-align:center ;
                color: orangered;
            }
            div{
           margin-bottom: 0px;


                padding: 10px 15px;

            }
            form{

                width: 350px;
                border: 3px solid blue;
                text-align: center;

                margin: 150px auto;
            }
            label{
                margin-right: 200px;
                font-size: 20px;
                color:darkturquoise;
            }
            input{
                font-size: 23px;
                border-radius: 10px;


            }

        </style>
    </head>
        <body>
        <h1>mca frnds</h1>
<div>
    <form>
        <label>suredra</label>
        <br>
        <input type="text"><br>
        <label>charan</label><br>
        <input type="text"><br>
        <label>charan</label><br>
        <input type="text"><br>
        <label>dhoni</label><br>
        <input type="text"><br>
        <label>power</label><br>
        <input type="text"><br>
        <label>star</label><br>
        <input type="text"><br>
    </form>
</div>
        </body>
</html>