<html xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
            body{
                background-image: url("../img/wood.jpg");
            }
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
            h1{
                text-align: center;

            }
            h2{

                color: aqua;
            }
            div{
               margin:150px auto;
                width: 300px;
                border: 2px solid orangered;
                border-radius: 10px;
                text-align: center;
                padding: 0 0 10px;
                transition: all 0.5s;
            }
            input[type='text'],
            input[type='password']{
                font-size: 20px;
                border: none;
                color: yellow;
                outline: none;
                background:transparent;
                border-bottom: 2px solid blue;
                text-align: center;
            }
            input[type='submit']{
                width: 150px;
                border-radius: 10px;
                text-align: center;
                padding: 10px 30px;
                border: none;
                font-size: 25px;
                outline: none;
                margin: 15px;
                background-color: #e4b57d;
            }
            input[type='submit']:hover{
                background-image: url("../img/wood pouch.jpg");
            }
            div:hover{
                transform: scale(1.2,1.2);
            }
        </style>
    </head>
        <body>
        <table>
            <tr>
                <td>
                    <img src="../img/u%20me.jpg">
                </td>
                <td>
                    <h1>
                        <span style="color: orangered"> yogivemana</span>
                    <span style="color: blue"> university</span>
                    </h1>

                </td>
            </tr>
        </table>

        <div>
            <h2> login here</h2>
            <form>

                <input type="text" placeholder="surendra">
                <br>
                <input type="password" placeholder="surendra">
                <br>
                <input type="submit" value="login">

            </form>
        </div>

        </body>
</html>