<html>
    <head>
        <style>
            body {

            }
          h1{
              border: 5px solid red;
              width: 100%;
              text-align: center;
              color: aqua;
             background-color: orangered;
          }
          section{
              border: 4px solid green;
              padding: 10px;
          }
            form{
                border: 3px solid orangered;
                width: 100%;
                text-align: center;

background-image: url("../img/house.jpg");
                color:greenyellow;
            }
            img {
                width:300px;
                height: 200px;
                border-radius: 10px;
            }
          div{
              border: 3px solid orangered;
              width: 100%;
              background-image: url("../img/wood.jpg");
          }
          div{
              margin: 5px;
              border: 3px solid orangered;
              width: 99%;
              background-color: blue;
          }
            #spin{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                box-shadow: 0 0 10px black;
                border: 20px solid orangered;
                border-top: 20px solid darkred;
                animation: spin 2s infinite linear;
                color: blue;

            }
            @keyframes spin {
                0%{
                    transform: rotate(0deg);
                }
            100%{
                transform: rotate(360deg);
            }

            }


}
        </style>
    </head>

        <body>
        <div id="spin">
            <h2> suri</h2>

        </div>

        <h1><i> suri dsr</i> </h1>
        <section>
        <form>
            <table>
                <tr>
                    <td>
           <label> name:</label>
                    </td>
                    <td>
                    <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>select gender:</label>
                    </td>
                    <td>
                        <input type="radio" name="easy" value="male"> male
                    </td>
                    <td>
                        <input type="radio" name="easy" value="female"> female
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> age:</label>
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> location:</label>
                    </td>
                    <td>
                        <input type="radio" name="easy" value="hyderabad"> hyderabad
                    </td>
                    <td>
                        <input type="radio" name="easy" value="banglore"> banglore
                    </td>
                    <td>
                        <input type="radio" name="easy" value="chennai"> chennai
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/suri2.jpg" height="300px">
                    </td>
                </tr>
            </table>
        </form>
        <div>
            <table>
                <tr>
                    <td>
                        <label> name:</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> gender:</label>
                    </td>
                    <td>
                        <input type="radio" name="easy" value="male"> male
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> age:</label>
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
            </table>
        </div>
<div>
        <table>
            <tr>
                <td>
                    <label> name:</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label> age:</label>
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
        </table>
</div>
        </section>
        </body>
</html>
