<html>
    <head>
        <style>
            body{
                background-image: url("../img/wood.jpg");
                background-attachment:fixed;

            }
            nav{
                background-image: url("../img/nature-3.jpg");
                color: orangered;
                font-size: 20px;
                margin: 0;
                padding: 10px;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                font-size: 25px;
                color: orangered;
                margin: 5px;
            }
            aside{
                background-image: url("../img/background2.jpg");
                color: white;
                padding: 15px;
                border-radius: 0 0 10px;
                box-shadow: black;
                float: left;
                width: 260px;
                height: 100%;

                text-align: center;
                position: fixed;
            }
            aside a{
                display: block;
                padding: 10px;
                font-size: 20px;
                text-decoration: none;
                color: red;
                width: 100%;
            }
            aside a:hover{
                width: 180px;
                background-color:yellow;
                border-radius: 10px;

            }
section{
    margin-left:280px;
}
            section article{
                margin-left: 20px;
            }
            article{
               background-color: fuchsia;
                padding: 10px;
                color: red;
                border-bottom-left-radius:11px;
                border-top-right-radius: 10px;
                display: inline-block;
                width: 200px;
                text-align: center;
                margin: 5px;
                transition: all 0.5s;
            }
h1{
    background-color: aqua;
    padding: 0 0 10px;
    color: red;
    text-align: center;
}
.certificates-1{
    width: inherit;
    margin: 2px;
    float: left;
}
.skills-1{
    width: inherit;
}

            .about-1:hover{
                transform: rotate(60deg);
                background-color: orangered;
            }
            .experience-1:hover{
                background-color: pink;
                color: red;
                transform: scale(1.2,1.2);
            }
            .education-1:hover{
                background-color: aqua;
                transform: rotate(-20deg) scale(1.2,1.2) ;
            }
            .skills-1:hover{
                background-color: chartreuse;
                transform: skew(40deg);
            }
            .certificates-1:hover{
                background-color: yellow;
                transform:perspective(400px) rotateX(-20deg);
            }
        </style>
    </head>

     <body>
     <h1><i> Online Resume</i></h1>
     <nav>
<a href="#">home</a>
         <a href="#">contact</a>
         <a href="#">about</a>
         <a href="#">carrier</a>
         <a href="#">courses</a>
     </nav>
     <aside>

         <a href="#about"> about</a>
         <a href="#experience"> experience</a>
         <a href="#education"> education</a>
         <a href="#skills"> skills</a>
         <a href="#certificates"> certificates</a>
     </aside>
     <section id="about">
         <article class="about-1">

             <h1> about</h1>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
             veritatis voluptates! Doloremque, natus.</p>
         </article>
         <article class="about-1">

             <h1> about</h1>

             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
                 veritatis voluptates! Doloremque, natus.</p>
         </article>
         <article class="about-1">

             <h1> about</h1>

             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
                 veritatis voluptates! Doloremque, natus.</p>
         </article>
     </section>
<section id="experience">
         <article class="experience-1">

                 <h1> experience</h1>
             <p span style="color: yellow">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
                 Ab animi commodi consequuntur corporis cum debitis apiente tenetur,
                 veritatis voluptates! Doloremque, natus.</p>
         </article>
    <article class="experience-1">

        <h1> experience</h1>
        <p span style="color: yellow">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
            Ab animi commodi consequuntur corporis cum debitis apiente tenetur,
            veritatis voluptates! Doloremque, natus.</p>
    </article>
    <article class="experience-1">

        <h1> experience</h1>
        <p span style="color: yellow">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
            Ab animi commodi consequuntur corporistenetur,
            veritatis voluptates! Doloremque, natus.</p>
    </article>
    <article class="experience-1">

        <h1> experience</h1>
        <p span style="color: yellow">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
            Ab animi commodi consequuntur corporis cum debitistenetur,
            veritatis voluptates! Doloremque, natus.</p>
    </article>
</section>
     <section id="education">
         <article class="education-1">

                 <h1> education</h1>
             <p span style="color: blue">
                ssc <br>
                 zphschool,bodayapalli,
                 percentage:70%,
                 tadipatri(m),
                 annantapur(dist)
                 .</p>
         </article>
         <article class="education-1">

             <h1> education</h1>
             <p span style="color: blue">
                 intermediate<br>
                 sri venkateswara jnr clg,
                 percentage:71%,
                 tadipatri(m),
                 annantapur(dist)

                 .</p>
         </article>
         <article class="education-1">

             <h1> education</h1>
             <p span style="color: blue">
                 degree<br>
                 sir c.v raman degree colleage,
                 percentage:70%,
                 tadipatri(m),
                 annantapur(dist)

                 .</p>
         </article>
         <article id="education-1">

             <h1> education</h1>
             <p span style="color: blue">
               mca<br>
                 yogivemana university,
                 percentage: 70%,
                 kadapa.
                 </p>
         </article>
     </section>
     <section id="skills">
         <article class="skills-1">

                 <h1>technical skills</h1>
             <p span style="color: blue">
                languages:
                 core-java,
                 ui-technology,
                 java script,
                 angular js.
             </p>
         </article>
         <article class="skills-1">

             <h1> personal skills</h1>
             <p span style="color: blue">
                 Critical Thinking
                 Employers want employees who can solve problems on their own using creative thinking
                 Accuracy
                logical thinking
                 creative thinking
                 Creativity
                .</p>
         </article>
         <article class="skills-1">

             <h1> skills</h1>
             <p span style="color: blue">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
                 Ab animi commodi consequuntur corporis cum debitis distinctio,
                 veritatis voluptates! Doloremque, natus.</p>
         </article>
         <article class="skills-1">

             <h1> skills</h1>
             <p span style="color: blue">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Aspernatur doloribus, et fuga harum incidunt necessitatibus perferendis quod voluptatibus?
                 Ab animi commodi consequuntur corporis cum debitis distinctio,
                 veritatis voluptates! Doloremque, natus.</p>
         </article>
     </section>
     <section id="certificates">

         <article class="certificates-1">

                 <h1> certificates</h1>
            <img src="../img/fly.jpg">
         </article>
         <article class="certificates-1">

             <h1> certificates</h1>
             <img src="../img/frsr1.jpg" width="200px" height="200px">
         </article>
         <article class="certificates-1">

             <h1> certificates</h1>
             <img src="../img/wood%20pouch.jpg" width="200px">
         </article>
         <article class="certificates-1">

             <h1> certificates</h1>
            <img src="../img/cat.jpg">
         </article>
     </section>


     </body>
</html>