<html>
    <head>
        <style>
            html {

                scroll-behavior: smooth;
            }
            body{
                background-image: url("../../img/nature-2 - Copy.jpg");
            }
            header{
                background-image: url("../../img/background2.jpg");
                color: white;
                font-size: 20px;
                padding: 10px;

            }
            nav{
                background-image: url("../../img/nature-2 - Copy.jpg");
                padding:5px;

            }
            nav a{
                text-decoration: none;
                font-size: 20px;
                color: mediumspringgreen;
                display: inline-block;
                padding: 10px 20px;
            }

            nav a:hover{
                background-color: red;
            }
            nav a.active{
                background-color:blue;
            }
            aside{
                background-image: url("../../img/background2.jpg");
                padding: 10px;
                position:fixed;
                float: left;
                box-shadow: black;
                height: 700%;
                position: sticky;
                top: 0%;


            }
            aside a{
                text-decoration: none;
                padding: 64px 60px;
                color: white;
                display: block;

                font-size: 18px;
            }
            aside a:hover{
                background-image: url("../../img/nature-2 - Copy.jpg");
            }
            img{
            transform: rotate(0deg); transition: 3s;
            }
            img:hover{transform: rotate(3660deg);}
            section{
                margin-left: 160px;
            }
            section article{
                margin-left: 20px;
            }
            article h2{
                background-image: url("../../img/nature-3.jpg");
                color: yellow;
                padding: 10px;
                border: yellow;
                border-bottom-left-radius:11px;
                border-top-right-radius: 10px;


            }
            article p{
                font-size: 20px;
            }
            footer {
                background-image: url("../../img/background2.jpg");
                margin-left: 250px;
                padding: 10px;
                font-size: 20px;
                box-shadow: 0 0 10px black;
                text-align: center;
                background-image: url("../../img/nature-1.jpg");
                color:red;
            }

        </style>
    </head>

    <body bgcolor="#ff4500">
    <header>
        <h1> yogivemana university</h1>
    </header>

    <nav>
        <a href="#"class="active">home</a>
        <a href="#">about us</a>
        <a href="#">contact us</a>
        <a href="#">carrier</a>
        <a href="#">courses</a>
        <a href="../suri-online-application.html">online application</a>
    </nav>

    <aside>

        <a href="#mca"> mca</a>
        <a href="#physics"> physics</a>
        <a href="#chemistry"> chemistry</a>
        <a href="#mba"> mba</a>
        <a href="#biochemistry">bio chemistry </a>
        <a href="#giology"> giology</a>
        <a href="#biology"> biology</a>
        <a href="#journalism"> journalism</a>
        <a href="#telugu"> telugu</a>
        <a href="#finearts"> fine arts</a>

    </aside>

    <section>
        <article id="mca">
            <h2> mca</h2>
            <p span style="color: mediumspringgreen">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
            <img src="../../img/mca%20batch.jpg" width="1000px" height="400px">
        </article>

        <article id="physics">
            <h2> physics</h2>
            <p span style="color: black">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>

        <article id="chemistry">
            <h2> chemistry</h2>
            <p span style="color: blue">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>

        <article id="bio-chemistry">
            <h2>bio-chemistry</h2>
            <p span style="color: black">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>

        <article id="mba">
            <h2> mba</h2>
            <p span style="color:yellow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>
        <article id="giology">
            <h2> giology</h2>
            <p span style="color:white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>
        <article id="biology">
            <h2> biology</h2>
            <p span style="color:aqua">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>
        <article id="journalism">
            <h2> journalism</h2>
            <p span style="color: blue">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>
        <article id="telugu">
            <h2> telugu</h2>
            <p span style="color:deepskyblue">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>
        <article id="fine-arts">
            <h2> fine arts</h2>
            <p span style="color:darkviolet">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cupiditate delectus illum labore
                molestiae officia quidem quisquam quos repudiandae! Beatae blanditiis dolor dolorem eius error esse et iure laborum,
                nam quibusdam sit suscipit unde, voluptatem. Aut esse praesentium quod. Architecto autem cupiditate delectus illum labore.

            </p>
        </article>

    </section>
    <footer>
        <h2> copy righy &reg 2019, yogivemana university</h2>
        <p> developed & designed by suri dsr</p>
    </footer>
    </body>
</html>