<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-image: url("../../img/nature-3.jpg");
            }
            h1{
                background: linear-gradient(to right, red, green, yellow);
                text-align: center;
                color: white;
            }
          form{
                background-image: url("../../img/nature-2 - Copy.jpg");
              color: white;
                width: 400px;
                padding:25px;
              box-shadow: 0 0 10px black ;
              border-radius: 0 0 10px;
              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
            }
           input[type='text']{
               background: orangered;
               color: white;
           }
            textarea{
                background:yellow;
                color: blue;
            }
        </style>
    </head>
    <body>
    <h1>
        mca frnds
    </h1>
    <form>
                <label> enter your name</label>
                <input type="text">
                <input type="submit" value="submit">
    </form>

    <form>
        <label> enter your best frnd name</label>
        <input list="tech">
            <datalist id="tech">
                <option value="1">suri dsr</option>
        <option> bhaskar</option>
            <option> bhaskar</option>
            <option> kiran</option>
            <option> madhu</option>
            <option> venkey</option>
            <option> vinod</option>
            <option> salam</option>
            <option> maruthi</option>
            <option> bontha tirupathi rao</option>
            <option> gowtham</option>
            <option> mahesh</option>
            <option> pj</option>
            <option> subhan</option>
            <option> khadar</option>
            <option> malli</option>
            <option> rahim</option>
            <option> viswa</option>
            <option> shekar</option>
            <option> khalil</option>
            <option> raghu</option>
            <option> ravi</option>
            <option> narendra</option>
            <option> siva</option>
            <option>dada</option>
            </datalist>


    </form>
    <form>
        <label>
            one word about your frnd
        </label>
        <textarea rows="5" cols="40" maxlength="40"></textarea>
    </form>
    <form>
        <label> enter your email</label>
        <input type="email">
        <input type="submit">
    </form>
    <form>
        <label>select your favourite faculty</label>
        <select>
            <option value="1">bontha tirupathi rao</option>
            <option value="2">srinivas rao</option>
            <option value="3">reddaiah</option>
            <option value="4">susheel</option>
            <option value="5">karunakar</option>
            <option value="6">nayak</option>
            <option value="7">munemma</option>
            <option value="8">swetha</option>
            <option value="9">madhavi</option>
            <option value="10">siva jyothi</option>
            <option value="11">amruthavani</option>
        </select>
    </form>
    <form>
        <label>
            enter your mble no:
        </label>
        <input type="number">
        <input type="submit" value="submit">
    </form>

    </body>
</html>